# b-movie-club

./: b-movie-club.sln
Store.Infrastructure.Dapper/: Store.Infrastructure.Dapper.csproj
Store.Infrastructure.Dapper.Spec/: Store.Infrastructure.Dapper.Spec.csproj
Store.Infrastructure.Dapper.Spec/source/: Usings.cs  (+2 more)
store-domain/: Store.Domain.csproj
store-domain-spec/: Store.Domain.Spec.csproj  Store.Domain.Spec.csproj.DotSettings
store-domain-spec/source/: ObjectProvider.cs  Usings.cs  WhenCreatingACandidateMessage.cs  WhenCreatingAMessage.cs  WhenCreatingAMessageId.cs  WhenCreatingAMessageType.cs  WhenCreatingAStream.cs  WhenCreatingTheNextMessage.cs  WhenRehydratingAMessage.cs
store-domain-spec/source/Integration/: WhenPushingAMessage.cs  WhenSavingAMessage.cs
store-domain-spec/source/Integration/when-pushing-a-message/: FieldAssignment.cs  FieldGeneration.cs  WhenPushingAMessage.cs
store-domain-spec/source/Store/when-pushing-a-message/: FieldAssignment.cs  FieldGeneration.cs  PositionGeneration.cs  WhenPushingAMessage.cs
store-domain-spec/source/_sandbox/order-placement/: DiscardOrder.cs  OpenOrder.cs  Order.cs  OrderBuilder.cs  OrderFactory.cs  OrderPlacementService.cs  OrderState.cs
store-domain-spec/source/_test-data/: ObjectProvider.cs
store-infrastructure-dapper-spec/: Store.Infrastructure.Dapper.Spec.csproj
store-infrastructure-inmemory/: Store.Infrastructure.InMemory.csproj
store-infrastructure-inmemory-spec/: Store.Infrastructure.InMemory.Spec.csproj
store-spec/: Store.Spec.csproj  Store.Spec.csproj.DotSettings
(+31 files in other folders)
